<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="704.0" fitWidth="671.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@/gui/main.png" backgroundLoading="true" />
      </image>
    </ImageView>
  </children>
</VBox>
