<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<FlowPane fx:id="fpane" hgap="20.0" prefHeight="700.0" prefWidth="796.0" vgap="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.IdentityManagerController">
  <children>
    <StackPane fx:id="idCreator" onMouseClicked="#createId">
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#222222" height="135.0" width="90.0" />
      <Text text="NEW ID" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets top="20.0" />
        </StackPane.margin>
      </Text>
      <Text text="+" StackPane.alignment="CENTER" />
      <Text StackPane.alignment="CENTER" />
    </StackPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <stylesheets>
    <URL value="@../css/style.css" />
  </stylesheets>
</FlowPane>
