<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<HBox fx:id="hbox" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.TopicMsgsController">
  <children>
    <FlowPane fx:id="fpane" prefHeight="400.0" prefWidth="600.0" />
  </children>
  <padding>
    <Insets left="25.0" />
  </padding>
</HBox>
