# Aldeon

./: .gitignore  aldeon.properties  build.gradle  readme.md
gradle/: javafx.plugin.gradle
src/main/java/org/aldeon/app/: Debug.java  FooObserver.java  FooResponder.java  Main.java  Main.java.orig  Main2.java  SlideEffectDemo.java
src/main/java/org/aldeon/common/: Endpoint.java  EndpointWithAddressTranslation.java  EndpointWithConnectionPolicy.java  EndpointWithPortPolicy.java  Observer.java  Responder.java
src/main/java/org/aldeon/communication/: CommunicationHandler.java  CommunicationModule.java  CommunicationProvider.java  Converter.java  ICommunicationProvider.java  Protocol.java  ProtocolMessage.java  Receiver.java  ResponseCommand.java  Sender.java  Service.java
src/main/java/org/aldeon/config/: Config.java
src/main/java/org/aldeon/core/: AldeonCore.java  BaseCore.java  Core.java  CoreImpl.java  CoreModule.java  CoreWithPredefinedEndpoints.java  EventLoopImpl.java  ExceptionInterceptorDecorator.java  PropertiesManager.java  ResponderCallback.java  ServiceManager.java  ThrowableInterceptor.java  TopicAddedCallback.java  TopicManagerCallback.java  UserManager.java
src/main/java/org/aldeon/crypt/: CryptExample.java  ExampleEncDec.java  ExampleSigner.java  Hash.java  Key.java  KeyGen.java  RsaKey.java  RsaKeyGen.java  RsaPrivateKey.java  RsaPublicKey.java  RsaSignature.java  Sha256.java  Signature.java  SignatureImpl.java  Signer.java  SignerImpl.java
src/main/java/org/aldeon/db/: Db.java  DbImpl.java  DbStub.java  Storage.java
src/main/java/org/aldeon/dbstub/: DbDecorator.java  DbEventCallerDecorator.java  DbStub.java  DbStubModule.java  InMemoryDbBase.java  MapBasedXorManager.java  XorManager.java  XorManagerConcurrencyDecorator.java  XorManagerImpl.java
src/main/java/org/aldeon/dht/: AddressAllocationLine.java  AddressAllocator.java  BaseDhtImpl.java  Bounty.java  ConcreteDht.java  ConcreteLocalDht.java  Dht.java  DhtImpl.java  DhtModule.java  DhtTimeoutDecorator.java  DhtTypeCheckDecorator.java  HeadHunter.java  InterestTracker.java  InterestTrackerImpl.java  LocalDht.java  Miner.java  MinerManager.java  Ring.java  RingBasedDht.java  RingImpl.java
src/main/java/org/aldeon/dht2/: DemandAwareDht2.java  Dht2.java
src/main/java/org/aldeon/events/: ACB.java  AppClosingEvent.java  AsyncCallback.java  BranchingCallbackAggregator.java  Callback.java  CallbackAndExecutor.java  Event.java  EventLoop.java  EventLoopImpl.java  MultiMapBasedEventLoop.java  SingleRunCallback.java  TopicAddedEvent.java
src/main/java/org/aldeon/gettysburg/: Gettysburg.java  gettysburg.css
src/main/java/org/aldeon/gui/: Friends.fxml  GUIController.java  GUIManager.java  Gui2Module.java  Gui2Utils.java  GuiApplication.java  GuiModule.java  GuiUtils.java  Identities.fxml  Main.fxml  Resp.fxml  Settings.fxml  Threads.fxml  Topic.fxml  TopicList.fxml  TopicMsgs.fxml  WriteResponse.fxml  dashboard.fxml  style.css
src/main/java/org/aldeon/gui2/: Gui2Module.java  Gui2Utils.java  GuiApplication.java
src/main/java/org/aldeon/jetty/: JettyEndpointHandler.java  JettyHttpEndpoint.java  (+5 more)
src/main/resources/: log4j.properties
src/main/resources/gui/css/: ColorContainer.css  ScrollPane.css  UserCard.css  style.css
src/main/resources/gui/fxml/: CreateThread.fxml  Friend.fxml  Friends.fxml  FriendsManager.fxml  Identities.fxml  Identity.fxml  IdentityManager.fxml  Main.fxml  Resp.fxml  Settings.fxml  Topic.fxml  TopicList.fxml  TopicMsgs.fxml  WriteResponse.fxml  dashboard.fxml
src/main/resources/gui2/css/: ColorContainer.css  Identities.css  Main.css  MessageContent.css  MessageCreator.css  Settings.css  TopBar.css
src/main/resources/gui2/fxml/: Main.fxml
(+685 files in other folders)
