apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
}

dependencies {
    compile     group: 'org.eclipse.jetty.aggregate',   name: 'jetty-all',      version: '9.0.5.v20130815'
    compile     group: 'com.google.code.gson',          name: 'gson',           version: '2.2.4'
    compile     group: 'com.google.inject',             name: 'guice',          version: '3.0'
    compile     group: 'log4j',                         name: 'log4j',          version: '1.2.16'
    compile     group: 'org.slf4j',                     name: 'slf4j-api',      version: '1.7.5'
    compile     group: 'org.slf4j',                     name: 'slf4j-log4j12',  version: '1.7.5'
    compile     group: 'org.fourthline.cling',          name: 'cling-core',     version: '2.0-SNAPSHOT'
    compile     group: 'org.fourthline.cling',          name: 'cling-support',  version: '2.0-SNAPSHOT'

    testCompile group: 'junit',                         name: 'junit',          version: '4.+'
    testCompile group: 'org.mockito',                   name: 'mockito-all',    version: '1.8.4'
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "standardOut", "standardError"
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'org.aldeon.app.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

defaultTasks 'run'