apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.8.4'
}

test {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "standardOut", "standardError"
    }
}