<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import org.aldeon.gui2.components.ColorizedImageView?>
<fx:root type="javafx.scene.layout.BorderPane" style="-fx-background-color: #444444" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <FlowPane alignment="CENTER" hgap="16.0" prefHeight="32.0" prefWidth="-1.0" prefWrapLength="0.0">
      <children>
        <Button fx:id="okButton" mnemonicParsing="false" styleClass="styled" text="OK" />
        <Button fx:id="shuffleButton" mnemonicParsing="false" styleClass="styled" text="Shuffle ID" />
        <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="styled" text="Cancel" />
      </children>
      <BorderPane.margin>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </BorderPane.margin>
    </FlowPane>
  </bottom>
  <center>
    <TextArea prefWidth="200.0" styleClass="styledTextArea" text="{&#10;&#9;&quot;avatar-image&quot;:&quot;http://example.org/images/avatar.png&quot;,&#10;&#9;&quot;signature&quot;:&quot;Sygnaturka&quot;&#10;}" wrapText="true">
      <BorderPane.margin>
        <Insets left="16.0" right="16.0" top="16.0" />
      </BorderPane.margin>
    </TextArea>
  </center>
  <top>
    <BorderPane>
      <center>
        <GridPane alignment="TOP_LEFT" hgap="4.0" vgap="4.0">
          <children>
            <Label alignment="CENTER_RIGHT" prefWidth="-1.0" text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label alignment="CENTER_RIGHT" prefWidth="-1.0" text="Identifier: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nameTextField" styleClass="styled" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" text="-user_name-"/>
            <TextField fx:id="hashTextField" styleClass="styled" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" text="-user_id-" editable="false"/>
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="80.0" />
            <ColumnConstraints prefWidth="256.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
      <right>
        <ColorizedImageView fx:id="avatar" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../images/person-icon.png" />
          </image>
        </ColorizedImageView>
      </right>
    </BorderPane>
  </top>
</fx:root>
