<?xml version="1.0" encoding="UTF-8"?>

<?import org.aldeon.gui2.components.MessageContent?>

<fx:root type="org.aldeon.gui2.components.HorizontalColorContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <content>
        <MessageContent fx:id="messageData"/>
    </content>
</fx:root>
