<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import org.aldeon.gui2.components.ImageButton?>
<fx:root type="org.aldeon.gui2.components.HorizontalColorContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <content>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #222222;" >
            <bottom>
                <Label fx:id="messageIdLabel" styleClass="hash" text="-message-id-" wrapText="true">
                    <BorderPane.margin>
                        <Insets left="4.0" />
                    </BorderPane.margin>
                </Label>
            </bottom>
            <center>
                <Label fx:id="messageContentLabel" alignment="TOP_LEFT" maxWidth="65536.0" prefWidth="0.0" styleClass="messageContent" text="-message_content-" textAlignment="JUSTIFY" wrapText="false" textOverrun="WORD_ELLIPSIS" />
            </center>
            <top>
                <FlowPane alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="0.0">
                    <children>
                        <ImageButton styleClass="btn" image="@/gui2/images/message-icons/play.png" onAction="#onToggle" fx:id="toggleButton"/>
                        <ImageButton styleClass="btn" image="@/gui2/images/message-icons/link.png" onAction="#onLink"/>
                        <ImageButton styleClass="btn" image="@/gui2/images/message-icons/range.png"/>
                        <ImageButton styleClass="btn" image="@/gui2/images/message-icons/delete.png" onAction="#onRemove" fx:id="removeButton"/>
                    </children>
                </FlowPane>
            </top>
            <stylesheets>
                <URL value="@../../css/MessageContent.css" />
            </stylesheets>
        </BorderPane>
    </content>
</fx:root>