<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.aldeon.gui.components.SlidingStackPane?>
<?import java.net.URL?>
<SlidingStackPane fx:id="slider" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.FriendsController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent">
            <FlowPane fx:id="container" hgap="16.0" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="0.0" vgap="16.0">
                <children>

                </children>
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </padding>
            </FlowPane>
        </ScrollPane>
    </children>
    <stylesheets>
        <URL value="@/gui2/css/Identities.css" />
    </stylesheets>
</SlidingStackPane>
