<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="main" prefHeight="700.0" prefWidth="796.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.IdentityController">
  <center>
    <GridPane fx:id="content" hgap="20.0" vgap="20.0">
      <StackPane fx:id="idCreator" onMouseClicked="#createId">
        <children>
          <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#222222" height="135.0" width="90.0" />
          <Text StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
              <Insets top="20.0" />
            </StackPane.margin>
          </Text>
          <Text StackPane.alignment="CENTER" />
        </children>
      </StackPane>
      <columnConstraints>
        <ColumnConstraints />
      </columnConstraints>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</BorderPane>
