<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main" prefHeight="700.0" prefWidth="796.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.MainController">
  <center>
    <ScrollPane fx:id="contents" content="$null" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:#444444;" vbarPolicy="AS_NEEDED" visible="true" />
  </center>
  <left>
    <VBox fx:id="sidebar" prefHeight="800.0" prefWidth="97.0">
      <children>
        <StackPane fx:id="logo" prefHeight="51.0" prefWidth="95.0">
          <children>
            <ImageView fitHeight="47.0" fitWidth="62.666666666666664" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/gui/icons/Logo.png" />
              </image>
            </ImageView>
          </children>
        </StackPane>
        <StackPane fx:id="Identities" onMouseClicked="#identitiesClicked" prefHeight="100.0" prefWidth="95.0" styleClass="menuNoHighlight">
          <children>
            <ImageView fx:id="IdentitiesImage" fitHeight="19.0" fitWidth="50.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/gui/icons/Identities.png" />
              </image>
            </ImageView>
            <Text text="Identities" StackPane.alignment="BOTTOM_CENTER" />
          </children>
        </StackPane>
        <StackPane fx:id="Threads" onMouseClicked="#threadsClicked" prefHeight="100.0" prefWidth="95.0" style="" styleClass="menuNoHighlight">
          <children>
            <ImageView fx:id="ThreadsImage" fitHeight="31.0" fitWidth="50.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/gui/icons/Threads.png" />
              </image>
            </ImageView>
            <Text text="Threads" StackPane.alignment="BOTTOM_CENTER" />
          </children>
        </StackPane>
        <StackPane fx:id="Friends" onMouseClicked="#friendsClicked" prefHeight="100.0" prefWidth="95.0" styleClass="menuNoHighlight">
          <children>
            <ImageView fx:id="FriendsImage" fitHeight="44.0" fitWidth="50.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/gui/icons/Friends.png" />
              </image>
            </ImageView>
            <Text text="Friends" StackPane.alignment="BOTTOM_CENTER" />
          </children>
        </StackPane>
        <StackPane fx:id="Settings" onMouseClicked="#settingsClicked" prefHeight="100.0" prefWidth="95.0" styleClass="menuNoHighlight">
          <children>
            <ImageView fx:id="SettingsImage" fitHeight="50.0" fitWidth="50.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/gui/icons/Settings.png" />
              </image>
            </ImageView>
            <Text text="Settings" StackPane.alignment="BOTTOM_CENTER" />
          </children>
        </StackPane>
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</BorderPane>
