<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="respPane" maxHeight="1.7976931348623157E308" padding="$x1" pickOnBounds="true" prefHeight="169.99990000000253" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.ResponseController">
  <children>
    <HBox id="HBox" fx:id="windowContainer" alignment="CENTER" layoutX="25.0" layoutY="12.0" spacing="5.0">
      <children>
        <StackPane id="StackPane">
          <children>
            <Rectangle fx:id="colorRectangle" arcHeight="20.0" arcWidth="20.0" fill="#ff3333" height="131.0001220703125" smooth="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="411.0" />
            <Rectangle fx:id="backgroundRectangle" arcHeight="5.0" arcWidth="5.0" fill="#4b4340" height="131.0001220703125" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="383.0" />
            <Text fx:id="message" fill="#cccccc" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Msg text goes here" wrappingWidth="350.0" StackPane.alignment="TOP_LEFT">
              <font>
                <Font name="SansSerif Bold" size="12.0" />
              </font>
              <StackPane.margin>
                <Insets left="20.0" top="40.0" />
              </StackPane.margin>
            </Text>
            <HBox prefHeight="48.99993896484375" prefWidth="85.0" spacing="6.0" StackPane.alignment="CENTER_LEFT">
              <children>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="file:/home/franek/repozytoria/Aldeon/src/main/resources/gui/icons/icons/spechbubble_icon&amp;24.png" />
                  </image>
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="file:/home/franek/repozytoria/Aldeon/src/main/resources/gui/icons/icons/delete_icon&amp;24.png" />
                  </image>
                </ImageView>
              </children>
              <padding>
                <Insets bottom="10.0" left="330.0" right="10.0" top="10.0" />
              </padding>
            </HBox>
          </children>
        </StackPane>
      </children>
      <padding>
        <Insets fx:id="x1" />
      </padding>
    </HBox>
  </children>
</Pane>
