<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="main" prefHeight="700.0" prefWidth="796.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.SettingsController">
  <center>
    <GridPane fx:id="content" hgap="20.0" vgap="20.0">
      <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
      </padding>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</BorderPane>
