<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<BorderPane fx:id="main" prefHeight="700.0" prefWidth="796.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.ThreadController">
  <center>
    <GridPane fx:id="content" depthTest="DISABLE" gridLinesVisible="true" hgap="20.0" vgap="20.0">
      <children>
        <StackPane fx:id="threadCreator" prefHeight="50.0" prefWidth="450.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <TextField fx:id="threadName" prefWidth="120.0" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
              <Insets left="20.0" right="80.0" />
            </StackPane.margin>
          </TextField>
          <padding>
            <Insets />
          </padding>
          <Button fx:id="createButton" onMouseClicked="#createThread" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
              <Insets right="10.0" />
            </StackPane.margin>
          </Button>
        </StackPane>
        <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints />
      </columnConstraints>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</BorderPane>
