<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="main" prefHeight="700.0" prefWidth="796.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.ThreadController">
  <center>
    <GridPane fx:id="content" depthTest="DISABLE" hgap="20.0" vgap="20.0">
      <children>
        <StackPane fx:id="threadCreator" prefHeight="50.0" prefWidth="450.0">
          <TextField fx:id="threadName" prefWidth="120.0" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
              <Insets left="20.0" right="80.0" />
            </StackPane.margin>
          </TextField>
          <Button StackPane.alignment="CENTER_RIGHT" fx:id="createButton" onMouseClicked="#createThread">
            <StackPane.margin>
              <Insets right="10.0" />
            </StackPane.margin>
            Create Thread
          </Button>
          <padding>
            <Insets />
          </padding>
        </StackPane>
      </children>
      <columnConstraints>
        <ColumnConstraints />
      </columnConstraints>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
    </GridPane>
  </center>
    <left>
        <VBox fx:id="sidebar" prefHeight="800.0" prefWidth="97.0">
            <children>
                <StackPane fx:id="logo" prefHeight="51.0" prefWidth="95.0">
                    <children>
                        <ImageView fitHeight="47.0" fitWidth="62.666666666666664" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/gui/icons/Logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane fx:id="Identities" onMouseClicked="#changeMode" prefHeight="66.0" prefWidth="95.0">
                    <children>
                        <ImageView fitHeight="20.135595321655273" fitWidth="45.692312215413324" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/gui/icons/Identities.png" />
                            </image>
                        </ImageView>
                        <Text StackPane.alignment="BOTTOM_CENTER">
                            Identities
                        </Text>
                    </children>
                </StackPane>
                <StackPane fx:id="Threads" onMouseClicked="#changeMode" prefHeight="66.0" prefWidth="95.0">
                    <children>
                        <ImageView fitHeight="29.6727237701416" fitWidth="45.333326836325874" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/gui/icons/Threads.png" />
                            </image>
                        </ImageView>
                        <Text StackPane.alignment="BOTTOM_CENTER">
                            Threads
                        </Text>
                    </children>
                </StackPane>
                <StackPane fx:id="Friends" onMouseClicked="#changeMode" prefHeight="66.0" prefWidth="95.0">
                    <children>
                        <ImageView fitHeight="36.1356201171875" fitWidth="36.1356201171875" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/gui/icons/Friends.png" />
                            </image>
                        </ImageView>
                        <Text StackPane.alignment="BOTTOM_CENTER">
                            Friends
                        </Text>
                    </children>
                </StackPane>
                <StackPane fx:id="Settings" onMouseClicked="#changeMode" prefHeight="66.0" prefWidth="95.0">
                    <children>
                        <ImageView fitHeight="36.13560485839844" fitWidth="36.13560485839844" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/gui/icons/Settings.png" />
                            </image>
                        </ImageView>
                        <Text StackPane.alignment="BOTTOM_CENTER">
                            Settings
                        </Text>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
