<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="mainWindow" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.aldeon.gui.controllers.TopicListController">
  <children>
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <TextField fx:id="topicName" prefWidth="400.0" />
        <Button mnemonicParsing="false" onMouseClicked="#createTopic" text="Create thread" />
      </children>
    </HBox>
  </children>
</VBox>
